{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "."
      ],
      "env": {}
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "env": {
        "MEMORY_FILE_PATH": "/home/moika/Documents/code/script/kb/memory.json"
      }
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {}
    },
    "code-audit": {
      "command": "code-audit-mcp",
      "args": [
        "start",
        "--stdio"
      ],
      "env": {
        "XAI_API_KEY": "${XAI_API_KEY}"
      }
    },
    "kb-mcp": {
      "command": "npx",
      "args": [
        "@moikas/kb-mcp",
        "serve"
      ],
      "env": {}
    }
  }
}